<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadBotones">

    <Button
        android:id="@+id/Empezar"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:background="#c7c7c7"
        android:text="Empezar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rojo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Amarillo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="104dp"
        android:background="#FFFFF540"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Azul"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"
        android:background="#FF40A0FF"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Verde"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="260dp"
        android:background="#69ff40"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Comprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="428dp"
        android:text="Comprobar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>